#Authentication Google Provider 
GOOGLE_ID = 969093821492-8m66ngk32sntcqvb07bgusd6novkuob3.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= gdg/tEbD/Xxj/3wYZVDoosopvT9gG0ye8yMf5igQmKU=

#Stripe


STRIPE_PUBLIC_KEY = pk_test_51LltryDVCGsx7pwdkv9OYZ24LwWTSHFB11aqjNvumYiS7amZrkCC5bIMkZ3KWRHtiiFbLcVafhWISXekCxUSgxjC00urijZPUn
STRIPE_SECRET_KEY =sk_test_51LltryDVCGsx7pwd7YqxAzI1U783adgsCEVduSZnKy4BBE37GBQEZSn4l6GPYkgyeHjVYQyX07eLSbHnWBHvtFtC00VJLITBby

STRIPE_SIGNING_SECRET = whsec_619a9b0fd0d566c6d5b5064b9e8399f19e3f89c5d9cc951c5578184af25eb286

HOST = http://localhost:3000