#Authentication Google Provider 
GOOGLE_ID = 969093821492-8m66ngk32sntcqvb07bgusd6novkuob3.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_URL = https://amazon-clone.vercel.app


HOST = https://localhost:3000